<!DOCTYPE html>
<html lang="English">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Administrators | TaskView</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="./images/logo.png">
    <meta name="description" content="docs descr">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/task_view_doc/assets/css/0.styles.40a5a967.css" as="style"><link rel="preload" href="/task_view_doc/assets/js/app.c7381a15.js" as="script"><link rel="preload" href="/task_view_doc/assets/js/2.e3978535.js" as="script"><link rel="preload" href="/task_view_doc/assets/js/12.db88c8ff.js" as="script"><link rel="prefetch" href="/task_view_doc/assets/js/10.c6fbb4ea.js"><link rel="prefetch" href="/task_view_doc/assets/js/11.924652e6.js"><link rel="prefetch" href="/task_view_doc/assets/js/13.b2d34744.js"><link rel="prefetch" href="/task_view_doc/assets/js/14.494af2db.js"><link rel="prefetch" href="/task_view_doc/assets/js/15.cf3859b8.js"><link rel="prefetch" href="/task_view_doc/assets/js/16.03d58e5d.js"><link rel="prefetch" href="/task_view_doc/assets/js/17.9784cc5b.js"><link rel="prefetch" href="/task_view_doc/assets/js/3.546ba140.js"><link rel="prefetch" href="/task_view_doc/assets/js/4.e27a7f7a.js"><link rel="prefetch" href="/task_view_doc/assets/js/5.e9f4081f.js"><link rel="prefetch" href="/task_view_doc/assets/js/6.c7b54f12.js"><link rel="prefetch" href="/task_view_doc/assets/js/7.81b258a5.js"><link rel="prefetch" href="/task_view_doc/assets/js/8.9beca158.js"><link rel="prefetch" href="/task_view_doc/assets/js/9.effed064.js">
    <link rel="stylesheet" href="/task_view_doc/assets/css/0.styles.40a5a967.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/task_view_doc/" class="home-link router-link-active"><img src="/task_view_doc/images/logo.png" alt="TaskView" class="logo"> <span class="site-name can-hide">TaskView</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/task_view_doc/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/task_view_doc/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/task_view_doc/guide/admins.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/task_view_doc/ru/" class="nav-link">
  Русский
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/task_view_doc/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/task_view_doc/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/task_view_doc/guide/admins.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/task_view_doc/ru/" class="nav-link">
  Русский
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/task_view_doc/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/task_view_doc/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/task_view_doc/guide/directory-structure.html" class="sidebar-link">Directory Structure</a></li><li><a href="/task_view_doc/guide/build-from-source.html" class="sidebar-link">Build</a></li><li><a href="/task_view_doc/guide/cli-taskview.html" class="sidebar-link">CLI taskview</a></li><li><a href="/task_view_doc/guide/admins.html" aria-current="page" class="active sidebar-link">Administrators</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/task_view_doc/guide/admins.html#features" class="sidebar-link">Features</a></li><li class="sidebar-sub-header"><a href="/task_view_doc/guide/admins.html#database" class="sidebar-link">Database</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="administrators"><a href="#administrators" class="header-anchor">#</a> Administrators</h1> <p>TaskView administrators has their own application with own database. All data about administrator stored in other
database. How to publish application see installation guide.</p> <h2 id="features"><a href="#features" class="header-anchor">#</a> Features</h2> <p>TaskView administrator panel allow</p> <ul><li>Add user</li> <li>Edit user info</li> <li>Delete user</li> <li>Search users (localy on client side)</li></ul> <h2 id="database"><a href="#database" class="header-anchor">#</a> Database</h2> <p>Main deference between application TaskView and TaskViewAdmin is database. Database for admins must be created by you
and updated by CLI script with special flags.</p> <ul><li>Create your database</li></ul> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">create</span> <span class="token keyword">database</span> task_view_server_admin<span class="token punctuation">;</span>
</code></pre></div><ul><li>Update application <code>config/DBA/options</code> set database name and add credentials
<ul><li>Config <code>DBA</code> is using for creating admin database.</li></ul></li> <li>Run <code>/sql/migrations-admins/taskview-admin</code> script
<ul><li><code>$ taskview-admin --create</code></li> <li><code>$ taskview-admin --update</code></li></ul></li> <li>Update <code>config/DB/options</code> and set database name and add credentials for admins.<div class="custom-block warning"><p class="custom-block-title">Do not forget set new password and login for application</p> <p><code>$ taskview-admin --get-password</code> and follow instructions</p></div></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/task_view_doc/guide/cli-taskview.html" class="prev">
        CLI taskview
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/task_view_doc/assets/js/app.c7381a15.js" defer></script><script src="/task_view_doc/assets/js/2.e3978535.js" defer></script><script src="/task_view_doc/assets/js/12.db88c8ff.js" defer></script>
  </body>
</html>
